services:
  - type: web
    name: rasa-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: rasa run --enable-api --cors "*" --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.12